{
  "name": "マイクラコマンド工房",
  "short_name": "マイクラコマンド",
  "description": "やりたいことからマイクラのコマンドを作れる、統合版・Java版対応のコマンドビルダー",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1c1c24",
  "theme_color": "#1c1c24",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
